<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ikkathub</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <h1>Casual Shirt</h1>
    </header>
    <div id="stripe">
<a onclick="change1()"><button class="mode selected">Collar</button></a>
<a onclick="change2()"><button class="mode">Cuffs</button></a>
<a onclick="change3()"><button class="mode">Back</button></a>
<a onclick="change4()"><button class="mode">Front</button></a>
<a onclick="change5()"><button class="mode">Pocket</button></a>
</div>
<div id="changing_image"></div>
<button id="back">back</button>
    <button id="next">next</button><br><br>
<button id="measure">Measurements</button><br><br>
<div>
    <h2>Customization summary</h2>
    <textarea
    id="comments"
    class="input-textarea"
    name="comment"
    placeholder="customisation summary"
  ></textarea><br><br>
  <button style="background:aqua;">post</button>
</div>
<footer id="footer">
<h3>fotter</h3>
</footer>
</body>

</html>